[tox]
envlist =
    format
    mypy
    pytest

isolated_build=True

[testenv:format]
description = Do formatting checks with flake8, isort, and black
deps = 
    black==22.3.0
    isort==5.10.1
    flake8==6.0.0
    mypy==0.991
skip_install = true
commands = 
    flake8 snow_globe tests
    isort --check -j 4 snow_globe tests
    black --check snow_globe tests

[testenv:mypy]
description = run static type checking with mypy
deps =
    mypy==0.991
commands = mypy snow_globe

[testenv:pytest]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
commands = pytest tests